# RxFun

./: build.gradle  libraries.gradle
app/: build.gradle
app/src/androidTest/java/nstv/rxfun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nstv/rxfun/: ConverterApplication.java
app/src/main/java/nstv/rxfun/conversionList/: ListActivity.java  ListAdapter.java  ListViewHolder.java
app/src/main/java/nstv/rxfun/data/: SchedulersProvider.java
app/src/main/java/nstv/rxfun/data/model/: Conversion.java
app/src/main/java/nstv/rxfun/data/model/cryptocompare/: Coin.java  CoinsResponse.java  ConversionResponse.java
app/src/main/java/nstv/rxfun/data/repo/: ConversionRepo.java
app/src/main/java/nstv/rxfun/data/repo/retrofit/: CoinsService.java  ConversionService.java  RetrofitCurrencyRepo.java
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_no_change.xml
app/src/main/res/layout/: activity_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nstv/rxfun/: ExampleUnitTest.kt
